//checks if a list of numbers, representing tile id's, contain any of the combinations
//returns true or false
//todo
	//[x] patterns array
	//[ ] loop form
	//[  ]array includes this array checker


function checkPatternMain(...inputs){	//container to accept unli inputs
	let arraysPatterns = [
		[7,5,3],
		[1,5,9],
		[1,2,3],
		[4,5,6],
		[7,8,9],
		[1,4,7],
		[2,5,8],
		[3,6,9]
		 ]; //declare array containing array of patterns - DONE
	//while i <8, loop thru  
	//
	
	
	
	
}